@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:hsl(210, 46%, 95%);
}

.container {
    display: grid;
    /* gap: 20px; */
    margin: 10px auto;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.card {
    margin: 10px 20px 10px;
    /* background-color: blue; */
    padding: 30px;
    border-radius: 10px;
    position: relative;
    color: white;
    box-shadow: 0 8px 8px 1px #0000003d;
}

.card.violet {
    background-color: hsl(263, 55%, 52%);
}

.card.dark-gray {
    background-color: hsl(217, 19%, 35%);
    
}

.card.white {
    background-color: white;
    color: hsl(217, 19%, 35%);
}

.card.very-dark {
    background-color: hsl(219, 29%, 14%);
    color: white;
}


.card .image{
    display: flex;
    position: relative;
    z-index: 2;
}

.card .image img {
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.imgborder{
    border: 3px solid #ffffff85;
}

.imgborder--purp{
    border: 3px solid hsl(263, 55%, 52%);
}


.card .image h4 {
    display: block;
    width: 100%;
    height: auto;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}

.card .image p {
    opacity: 0.6;
    font-size: 16px;
    line-height: 15px;
}

.card .quote img {
    position: absolute;
    right: 20px;
    top: 0;
    z-index: 1;
}

.card h2 {
    z-index: 2;
    position: relative;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.card p {
    position: relative;
    /* margin-bottom: 15px; */
    font-size: 20px;
    opacity: 0.6;
    line-height: 25px;
    font-weight: 500;
}

@media (min-width: 680px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1100px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        max-width: 1400px;
        margin-top: 50px
    }

    .card {
        margin: 10px;
    }

    .card.violet {
        grid-column: span 2;
    }

    .card.large {
        grid-column: 4;
        grid-row: 1 / span 2;
    }

    .card.very-dark {
        grid-column: 2/4
    }

    .card .quote img {
        position: absolute;
        right: 80px;
        top: 0;
        z-index: 1;
        width: 150px;
    }
}